<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./style.css">
    <title>RETROWILD ABOUT</title>

</head>
<body>
    <div class="contact">
        <img src="https://picsum.photos/id/237/200/300" alt="">
        <h1>William</h1>
   
    </div>
    <div class="socialNetwork">
    <i>
        <img class="github" src="./assets/github.png" alt="github" srcset="">
        <img class="linkedin" src="./assets/linkedin.svg" alt="linkedin" srcset="">
    </i>
    </div>
</body>
</html>